# Smos-user-android-main

./: README.md  build.gradle  local.properties
app/: build.gradle  private_key.pepk
app/src/androidTest/java/com/smox/smoxuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smox/smoxuser/: App.kt  HolidayRes.kt  PushNotificationUtils.java  testingClass.java
app/src/main/java/com/smox/smoxuser/data/: AddressRepository.kt  AppointmentRepository.kt  BarberRepository.kt  ContactRepository.kt  EventRepository.kt  OrdersRepository.kt  ProductRepository.kt  ReviewRepository.kt  ServiceRepository.kt  UpNextOptionRepository.kt
app/src/main/java/com/smox/smoxuser/manager/: APIHandler.kt  ActivityType.kt  Constants.kt  MyFirebaseMessagingService.kt  ObservingService.kt  PushListenerService.kt  SessionManager.kt  Singleton.kt
app/src/main/java/com/smox/smoxuser/model/: AddCardResponse.kt  AddCartResponse.kt  Address.kt  AddressResponse.kt  Appointment.kt  Barber.kt  Cards.kt  CartBarberResponse.kt  CartPaymentResponse.kt  CartResponse.kt  Category.kt  ChatUsers.kt  Chats.kt  ConnectAccount.kt  Contact.kt  CustomMenu.kt  Event.kt  InputValidatorMessage.kt  NumberOfDay.kt  OpenDay.kt  OrderDetailResponse.kt  OrderListResponse.kt  Orders.kt  PaymentStartResponse.kt  Product.kt  Products.kt  Review.kt  SavedCardListResponse.kt  Service.kt  SimpleOkResponse.kt  SimpleOkResponse1.kt  SimpleOkResponse2.kt  SmoxUser.kt  TimeSlotModel.kt  TimeSlotResponse.kt  TrackOrderStatus.kt  UpNext.kt  UpNextOption.kt  UpdateAppointmentResponse.kt  Verify.kt  (+1 more)
app/src/main/java/com/smox/smoxuser/retrofit/: ApiInterface.kt  ApiRepository.kt  NetworkUtil.java  RetrofitApiService.kt  TokenInterceptor.java  TokenInterceptorApp.java
app/src/main/java/com/smox/smoxuser/utils/: ActivityLifecycle.kt  AmazonUtil.java  BoundTimePickerDialog.java  Consts.kt  ErrorUtils.kt  FastBlur.java  ImageUploadUtils.kt  ImageUtils.kt  MessageTextClickMovement.kt  MiddleDividerItemDecoration.kt  NoConnectivityException.kt  NotificationUtils.kt  PaginationScrollListner.java  Prefrences.kt  ResourceUtils.kt  SharedPrefsHelper.kt  SystemPermissionHelper.kt  TimeUtils.kt  ToastUtils.kt  TouchImageView.java
app/src/main/java/com/smox/smoxuser/viewmodel/: AddressListViewModel.kt  AddressViewModel.kt  AppointmentListViewModel.kt  AppointmentListViewModelFactory.kt  AppointmentViewModel.kt  BarberListViewModel.kt  BillingViewModel.kt  ContactListViewModel.kt  EventListViewModel.kt  OrderViewModel.kt  OrdersListViewModel.kt  (+8 more)
app/src/main/res/anim/: top_bottom_animation.xml
app/src/main/res/drawable/: active_dot.xml  bg_black_border_button.xml  bg_black_button.xml  bg_facebook_button.xml  bg_google_button.xml  bg_photo_picker.xml  bg_product_detail.xml  bg_quantity.xml  bg_remind_button.xml  bg_review.xml  bg_round_border.xml  bg_slot_select.xml  bg_smox_border_button.xml  bg_smox_button.xml  bg_smox_disabled_button.xml  bg_text_view.xml  bg_time_slot.xml  bottom_navigation_colors.xml  chat_date_bubble_white.xml  delivered_grey.xml  delivered_yellow.xml  grey_round_shape.xml  ic_about_us.xml  ic_appointments.xml  ic_barber_search.xml  ic_baseline_call_24.xml  ic_baseline_favorite_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_calendar.xml  ic_call.xml  ic_clock.xml  ic_completed_icon.xml  ic_contact_us.xml  ic_create_group.xml  ic_edit_account.xml  ic_email.xml  ic_facebook.xml  ic_facebook_logo.xml  (+55 more)
app/src/main/res/drawable-hdpi/: bg_black.xml  bg_event.xml  dialog_button.xml  dialog_content.xml  dialog_logo.xml  ic_icon_awesome_star.xml  rect_border_grey.xml  rect_border_red.xml  shape_rectangle.xml
app/src/main/res/drawable-ldpi/: ic_add_card.xml  ic_card_arrow.xml  ic_delivery.xml  ic_like_thumb.xml  ic_round_circle_hint.xml
app/src/main/res/drawable-mdpi/: bg_shadow_imageview.xml  ic_arrow_left_date.xml  ic_arrow_right_date.xml  ic_baseline_access_time_filled_24.xml
app/src/main/res/drawable-v21/: bg_slot_deselect.xml  bg_slot_un_select.xml  bg_slot_un_select_white.xml  ic_book_app.xml  ic_finished_app.xml  ic_mastercard.xml  ic_payment_app.xml
app/src/main/res/drawable-xxhdpi/: bg_slot_unavailable.xml  round_cat.xml  round_tab_bar_shape.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_back.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_verification.xml  activity_add_address.xml  activity_add_card.xml  activity_add_contact.xml  activity_add_services.xml  activity_address_main.xml  activity_appointment_detail.xml  activity_appointment_details_new.xml  activity_appointment_list.xml  activity_bank.xml  activity_barber_detail.xml  activity_barber_main.xml  activity_barbers_on_map.xml  activity_base_image_picker.xml  activity_bio.xml  activity_book_appointment.xml  activity_book_appointment_payment.xml  activity_booking_appointment.xml  activity_booking_preference.xml  activity_card_list.xml  activity_cat_selector.xml  activity_category.xml  activity_chat.xml  activity_chat_info.xml  activity_check_out.xml  activity_connected_users.xml  activity_contact_us.xml  activity_cust_profile.xml  activity_customer_main.xml  activity_details.xml  activity_dialogs.xml  activity_edit_appointment.xml  activity_event_details.xml  activity_events.xml  activity_favorites.xml  activity_forgot.xml  activity_full_screen_image.xml  activity_group.xml  activity_home.xml  (+162 more)
app/src/main/res/menu/: menu_add_address.xml  menu_add_product.xml  menu_barber.xml  menu_customer.xml  menu_edit.xml  menu_group.xml  menu_product.xml  menu_save.xml  menu_search.xml  menu_service.xml  menu_smox_talk.xml  navigation_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_barber.xml  nav_customer.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  qb_colors.xml  qb_dimens.xml  qb_strings.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/smox/smoxuser/: ExampleUnitTest.kt
(+245 files in other folders)
