plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'kotlin-android-extensions'
    //id 'kotlin-parcelize'
}

repositories {
    mavenCentral()
    jcenter()
}

android {
    compileSdkVersion 30
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }
    defaultConfig {
        applicationId "com.smox.smoxuser"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 26
        versionName "1.1.15"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    signingConfigs {
        release {
            storeFile file('smox_trimsetters.jks')
            storePassword 'SmoxTrimsetters'
            keyAlias 'SmoxTrimsetters'
            keyPassword 'SmoxTrimsetters'
        }

        debug {
            storeFile file('smox_trimsetters.jks')
            storePassword 'SmoxTrimsetters'
            keyAlias 'SmoxTrimsetters'
            keyPassword 'SmoxTrimsetters'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //debuggable false // make false for release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

//mailto:ketan@differenzsystem.com
//123456


dependencies {
    implementation 'com.github.bumptech.glide:glide:4.3.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.firebase:firebase-core:19.0.0'
    //implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    implementation 'com.google.firebase:firebase-dynamic-links:17.0.0'

    //Do not update firebase dependencies
    implementation 'com.firebaseui:firebase-ui-auth:7.1.1'
    //implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-database:20.0.4'
    //implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'

    //latest firebase database dependency
    //implementation platform('com.google.firebase:firebase-bom:29.3.1')
    //implementation 'com.google.firebase:firebase-database-ktx'


    implementation 'com.android.support:multidex:1.0.3'

    implementation "de.hdodenhof:circleimageview:3.1.0"


    implementation "com.quickblox:quickblox-android-sdk-messages:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-chat:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$rootProject.qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-customobjects:$rootProject.qbSdkVersion"

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigationVersion"
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-common-ktx:2.3.5"

    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.stripe:stripe-android:18.2.0'
    implementation 'com.applandeo:material-calendar-view:1.5.1'
    / Needed for RxAndroid /
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.8'

    / Needed for Rx Bindings on views /
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    //implementation 'com.google.firebase:firebase-analytics:19.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.0.0'
    implementation 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    // Page Indicator
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.3.1'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$version_coroutines"
    implementation "androidx.room:room-runtime:$version_room"
    kapt "androidx.room:room-compiler:$version_room"
    / Used for server calls /
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.20'
    / Used to debug your Retrofit connections /
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.amazonaws:aws-android-sdk-s3:2.20.1'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.rishabhharit.roundedimageview:RoundedImageView:0.8.4'
    implementation 'com.github.GrishinSergey:CollageImageView:2.0.2'
    implementation 'org.json:json:20200518'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.nex3z:flow-layout:1.3.3'

    implementation 'com.github.javiersantos:AppUpdater:2.7'

}

