<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            tools:context=".ui.activity.barber.SocialMediaActivity">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_height="@dimen/app_bar_height"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">
            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:title="@string/social_media"
                    app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="?attr/colorPrimary"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
                android:id="@+id/plant_detail_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/default_margin"
                android:clipToPadding="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical">
                <RelativeLayout
                        android:id="@+id/btnFacebook"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_s_ten">
                    <ImageView android:layout_width="@dimen/margin_s_fifteen" android:layout_height="@dimen/margin_s_fifteen"
                               app:srcCompat="@drawable/ic_facebook"
                               android:layout_centerVertical="true"
                                android:id="@+id/imgFacebook" />
                    <TextView
                            style="@style/TextStyle"
                            android:layout_marginLeft="@dimen/margin_s_fifteen"
                            android:layout_marginStart="@dimen/margin_s_fifteen"
                            android:text="@string/facebook"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imgFacebook"
                            android:layout_toEndOf="@id/imgFacebook" />
                    <ImageView
                            android:layout_width="@dimen/margin_s_fifteen"
                            android:layout_height="@dimen/margin_s_fifteen"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_back_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/margin_s_fifteen"
                        android:background="@color/dark_gray"/>
                <RelativeLayout
                        android:id="@+id/btnTwitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_s_ten">
                    <ImageView android:layout_width="@dimen/margin_s_fifteen" android:layout_height="@dimen/margin_s_fifteen"
                               app:srcCompat="@drawable/ic_twitter_logo"
                               android:layout_centerVertical="true"
                               android:id="@+id/imgTwitter" />
                    <TextView
                            style="@style/TextStyle"
                            android:layout_marginLeft="@dimen/margin_s_fifteen"
                            android:layout_marginStart="@dimen/margin_s_fifteen"
                            android:text="@string/twitter"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imgTwitter"
                            android:layout_toEndOf="@id/imgTwitter" />
                    <ImageView
                            android:layout_width="@dimen/margin_s_fifteen"
                            android:layout_height="@dimen/margin_s_fifteen"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_back_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/margin_s_fifteen"
                        android:background="@color/dark_gray"/>
                <RelativeLayout
                        android:id="@+id/btnInstagram"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/margin_s_ten">
                    <ImageView android:layout_width="@dimen/margin_s_fifteen" android:layout_height="@dimen/margin_s_fifteen"
                               app:srcCompat="@drawable/ic_instagram"
                               android:layout_centerVertical="true"
                               android:id="@+id/imgInstagram" />
                    <TextView
                            style="@style/TextStyle"
                            android:layout_marginLeft="@dimen/margin_s_fifteen"
                            android:layout_marginStart="@dimen/margin_s_fifteen"
                            android:text="@string/instagram"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imgInstagram"
                            android:layout_toEndOf="@id/imgInstagram" />
                    <ImageView
                            android:layout_width="@dimen/margin_s_fifteen"
                            android:layout_height="@dimen/margin_s_fifteen"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_back_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/margin_s_fifteen"
                        android:background="@color/dark_gray"/>
                <RelativeLayout
                        android:id="@+id/btnYoutube"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_s_ten">
                    <ImageView android:layout_width="@dimen/margin_s_fifteen" android:layout_height="@dimen/margin_s_fifteen"
                               app:srcCompat="@drawable/youtube"
                               android:layout_centerVertical="true"
                               android:id="@+id/imgYoutube"/>
                    <TextView
                            style="@style/TextStyle"
                            android:layout_marginLeft="@dimen/margin_s_fifteen"
                            android:layout_marginStart="@dimen/margin_s_fifteen"
                            android:text="@string/youtube"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imgYoutube"
                            android:layout_toEndOf="@id/imgYoutube"/>
                    <ImageView
                            android:layout_width="@dimen/margin_s_fifteen"
                            android:layout_height="@dimen/margin_s_fifteen"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_back_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/margin_s_fifteen"
                        android:background="@color/dark_gray"/>
                <RelativeLayout
                        android:id="@+id/btnLinkedin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/margin_s_ten">
                    <ImageView android:layout_width="@dimen/margin_s_fifteen" android:layout_height="@dimen/margin_s_fifteen"
                               app:srcCompat="@drawable/linkedin"
                               android:layout_centerVertical="true"
                               android:id="@+id/imgLinkedin"/>
                    <TextView
                            style="@style/TextStyle"
                            android:layout_marginLeft="@dimen/margin_s_fifteen"
                            android:layout_marginStart="@dimen/margin_s_fifteen"
                            android:text="@string/linkedin"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/imgLinkedin"
                            android:layout_toEndOf="@id/imgLinkedin"/>
                    <ImageView
                            android:layout_width="@dimen/margin_s_fifteen"
                            android:layout_height="@dimen/margin_s_fifteen"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@drawable/ic_back_arrow"/>
                </RelativeLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/margin_s_fifteen"
                        android:background="@color/dark_gray"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>