<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.smox.smoxuser.model.Products.ProductItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.rishabhharit.roundedimageview.RoundedImageView
                android:id="@+id/imgProduct"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_85sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:scaleType="fitXY"
                android:src="@mipmap/test"
                app:cornerRadius="@dimen/_14sdp"
                app:productUrl='@{product.main_img}'
                app:roundedCorners="all" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgProduct"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:id="@+id/ProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_medium"
                    android:maxLines="1"
                    android:text="@{product.product_name.toUpperCase()}"
                    android:textColor="#141516"
                    android:textSize="@dimen/_12ssp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductDetails">

                    <TextView
                        android:id="@+id/txtPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{@string/format_price(product.price)}"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        tools:text="500" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@{@string/format_price(product.discountedPrice)}"
                        android:textColor="#0E0D0D"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"
                        tools:text="600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_medium"
                        android:text="4.0"
                        android:textColor="#141516"
                        android:textSize="@dimen/_10ssp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icon_awesome_star" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/btnAddToCart"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textColor="#141516" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>