<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/dialog_content"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/type_in_the_reason_you_would_like_to_show_to_the_clients"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtValue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="0.03"
            android:background="@drawable/round_border_text"
            android:ems="10"
            android:hint="Title"
            android:textColor="@color/dark_gray"
            android:padding="@dimen/_7sdp"
            tools:ignore="InefficientWeight" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@drawable/round_corner"
            android:text="@string/add"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:background="@drawable/round_corner_selected"
            android:text="@string/cancel"
            android:textColor="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:background="@drawable/dialog_logo">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_edit"
            />
    </RelativeLayout>

</RelativeLayout>