<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="event"
            type="com.smox.smoxuser.model.Event" />

    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardFull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4ssp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_6sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_130sdp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardUseCompatPadding="true">

                <com.rishabhharit.roundedimageview.RoundedImageView
                    android:id="@+id/imgEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name"
                    app:cornerRadius="@dimen/_16sdp"
                    app:roundedCorners="all"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/test" />
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtEventsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/card"
                    android:text="@{event.name}"
                    android:fontFamily="@font/lato_bold"
                    style="@style/textcolor"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txtDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/card"
                    android:paddingTop="@dimen/_5sdp"
                    android:maxLines="4"
                    android:fontFamily="@font/lato_regular"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@{event.event}"
                    android:textColor="#757575" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/card"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight=".5"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Start date"
                            android:fontFamily="@font/lato_regular"/>

                        <TextView
                            android:id="@+id/txtStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@{@string/string_replace(event.getStart)}"
                            style="@style/textcolor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="End date"
                            android:fontFamily="@font/lato_regular"/>

                        <TextView
                            android:id="@+id/txtEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:text="@{@string/string_replace(event.getEnd)}"
                            style="@style/textcolor"
                            android:textSize="@dimen/_12ssp" />

                    </LinearLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.cardview.widget.CardView>
</layout>