<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/black"
             tools:context=".ui.fragment.product.ProductFragment">
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/service_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_item_barber_product" />
    <TextView style="@style/TextStyle"
        android:id="@+id/txtBtNoProduct" android:text="@string/styler_product_no_found"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
</layout>