<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="time"
            type="String" />
    </data>

    <TextView
        android:id="@+id/txtTimeSlot"
        style="@style/backgroundCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@{time.toUpperCase()}" />

</layout>