<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="service"
            type="com.smox.smoxuser.model.Service" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_margin">

            <TextView
                android:id="@+id/txtName"
                style="@style/TextStyle"
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/txtPrice"
                android:layout_toLeftOf="@+id/txtPrice"
                android:text="@{service.title.toUpperCase()}"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPrice"
                style="@style/TextStyle"
                android:layout_width="@dimen/margin_sixty"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="end"
                android:text="@{@string/format_price(service.price)}"
                android:textAlignment="textEnd"
                android:textColor="@color/black" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/default_margin"
            android:background="@color/lightGray" />
    </LinearLayout>

</layout>

