<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="barber"
            type="com.smox.smoxuser.model.Barber" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin">

            <ImageView
                android:id="@+id/imgProfile"
                android:layout_width="@dimen/height_profile_image_small"
                android:layout_height="@dimen/height_profile_image_small"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription,RtlHardcoded" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_toEndOf="@+id/imgProfile"
                android:layout_toRightOf="@+id/imgProfile"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp"
                tools:ignore="RtlHardcoded">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight=".2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtName"
                        style="@style/TextStyle"
                        android:text="@{barber.name}"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="@{barber.address}"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/default_button_font_size" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="@dimen/default_margin"
                    android:gravity="center"
                    android:layout_weight=".3">

                    <TextView
                        android:id="@+id/txtRating"
                        style="@style/TextStyle"
                        android:paddingLeft="@dimen/default_margin"
                        android:paddingRight="@dimen/default_margin"
                        android:text="@{@string/format_ratings(barber.rating, barber.countOfReviews)}"
                        android:textColor="@color/lightGray"
                        android:textSize="@dimen/small_font_size" />

                    <RatingBar
                        android:id="@+id/ratingView"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rating="@{barber.rating}"
                        android:theme="@style/RatingBar" />

                </LinearLayout>

                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/txtDistance"
                    android:layout_weight=".3"
                    style="@style/TextStyle"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:text="@{ @string/distanceFormat(barber.distance)}"
                    android:textStyle="bold" />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>

