<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="orderItem"
            type="com.smox.smoxuser.model.OrderItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp"
                app:layout_constraintEnd_toStartOf="@+id/rl_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:text="Order purchased from:"
                        style="@style/textcolor"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/BarberName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_black"
                        android:text="@{orderItem.barber_fname.concat(` `).concat(orderItem.barber_lname) }"
                        style="@style/textcolor"
                        android:textSize="@dimen/_12ssp"
                        tools:text="Barber Name" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{orderItem.product_name}"
                    style="@style/textcolorWhiteGrey"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Product Name"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ProductDetails">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:text="@{@string/format_price(orderItem.total_price)}"
                        style="@style/textcolor"
                        tools:text="$60"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:visibility="gone"
                        android:fontFamily="@font/lato_regular"
                        android:text="@{@string/itemCount(orderItem.product_count)}"
                        style="@style/textcolor"
                        tools:text="2 items added" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/txtOrderDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    style="@style/textcolorWhiteGreyLight"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10sdp"
                    android:text="@{String.format(`Est. delivering On `+orderItem.getDeliveryDate())}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llDetails"
                    tools:text="Delivering on Oct, 24th 2021" />

                <TextView
                    android:id="@+id/txtTrackOrder"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rect_border_yellow"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Track order"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtOrderStatus"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/shape_rectangle"
                    android:fontFamily="@font/lato_bold"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Cancelled"
                    style="@style/textcolor" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/rl_img"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ll_info"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_gravity="center"
                    android:elevation="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardUseCompatPadding="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleType="centerCrop"
                        app:productUrl="@{orderItem.product_image}"
                        android:src="@drawable/logo_new" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_black"
                    android:layout_gravity="center"
                    android:text="@{@string/orderId(orderItem.id)}"
                    style="@style/textcolor"
                    android:textSize="@dimen/_12sdp"
                    tools:text="Order Id: " />

                <TextView
                    android:id="@+id/txtViewItems"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_bold"
                    android:text="View Details"
                    android:padding="@dimen/_2sdp"
                    style="@style/textcolorWhiteGrey"
                    android:textSize="@dimen/_10sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>